VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmemF1aG5wd3R3Ym1sb2ltZG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDI1MjQsImV4cCI6MjA3MTM3ODUyNH0.pKkN3wHJNbKoHCJDoZ_-FFaAWA4X8wT44Lgx3Ec3wJU

VITE_SUPABASE_URL=https://ifzauhnpwtwbmloimdmn.supabase.co